<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Management Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.1/css/boxicons.min.css" rel="stylesheet">
    <style>
        /* Reset Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f2f5;
            color: #333;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #6a11cb;
            padding: 1rem 2rem;
            color: #fff;
        }

        .navbar .logo {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .navbar .nav-links {
            list-style-type: none;
            display: flex;
        }

        .navbar .nav-links li {
            margin-left: 20px;
        }

        .navbar .nav-links li a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            transition: 0.3s;
        }

        .navbar .nav-links li a:hover {
            color: #2575fc;
        }

        /* Dashboard */
        .dashboard {
            padding: 2rem;
            text-align: center;
        }

        .dashboard h1 {
            margin-bottom: 2rem;
            font-size: 2.5rem;
            color: #333;
        }

        .features {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background-color: #fff;
            padding: 2rem;
            width: 300px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.3s ease;
        }

        .card i {
            font-size: 3rem;
            color: #6a11cb;
            margin-bottom: 1rem;
        }

        .card h2 {
            margin-bottom: 1rem;
            font-size: 1.8rem;
            color: #333;
        }

        .card p {
            margin-bottom: 2rem;
            color: #666;
        }

        .card .btn {
            display: inline-block;
            padding: 0.7rem 1.5rem;
            background-color: #6a11cb;
            color: #fff;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: 0.3s ease;
        }

        .card .btn:hover {
            background-color: #2575fc;
            transform: scale(1.05);
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Employee Management Dashboard</div>
        <ul class="nav-links">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Manage Employees</a></li>
            <li><a href="#">View Employees</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul>
    </nav>

    <!-- Dashboard -->
    <div class="dashboard">
        <h1>Welcome to the Employee Management Dashboard</h1>
        <div class="features">
            <!-- Manage Employees Card -->
            <div class="card">
                <i class='bx bxs-user-detail'></i>
                <h2>Manage Employees</h2>
                <p>Add, update, or remove employee records.</p>
                <a href="manageemployee.html" class="btn">Manage Employees</a>

            </div>
            <!-- View Employees Card -->
            <div class="card">
                <i class='bx bxs-group'></i>
                <h2>View Employees</h2>
                <p>View and search all employee records.</p>
                <a href="viewemployees.html" class="btn">View Employees</a>
            </div>
        </div>
    </div>

</body>
</html>
