<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
   
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
}

/* Navbar styling */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.navbar .logo {
    font-size: 1.5rem;
    color: white;
    font-weight: 700;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
}

.navbar .nav-links li {
    margin: 0 20px;
}

.navbar .nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar .nav-links li a:hover {
    color: #ffcc00;
}

/* Main content container */
.container {
    text-align: center;
    padding: 80px 50px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    margin-top: 100px; 
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
}

p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.login-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #fff;
    color: #6a11cb;
    font-size: 1.2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.login-btn:hover {
    background-color: #2575fc;
    color: #fff;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .navbar .nav-links {
        flex-direction: column;
        display: none;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        position: absolute;
        top: 60px;
        left: 0;
    }

    .navbar .nav-links.active {
        display: flex;
    }

    .navbar .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .container {
        margin-top: 150px;
        padding: 50px 20px;
    }
}

</style>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">EMS</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Landing Section -->
    <div class="container">
        <div class="content">
            <h1>Welcome to Employee Management System</h1>
            <p>Effortlessly manage your company's employee details, payroll, and attendance in one place.</p>
            <a href="login.html" class="login-btn">Login</a>

        </div>
    </div>
</body>
</html>
