<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp / Login</title>
    <link rel="stylesheet" href="Signup.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f0f4f8;
        font-family: 'Poppins', sans-serif;
    }

    .container {
        background: white;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        text-align: center;
    }

    h2 {
        color: #333;
        margin-bottom: 30px;
    }

    .form-box {
        display: none;
    }

    .input-field {
        position: relative;
        margin-bottom: 25px;
    }

    .input-field input {
        width: 100%;
        padding: 12px;
        font-size: 1rem;
        border: 1px solid #ddd;
        border-radius: 20px;
        outline: none;
        transition: 0.3s;
        background-color: #fafafa;
    }

    .input-field input:focus {
        border-color: #6a11cb;
    }

    .input-field label {
        position: absolute;
        top: -15px;
        left: 15px;
        background: white;
        padding: 0 5px;
        font-size: 0.9rem;
        color: #888;
        pointer-events: none;
    }

    .btn {
        background: #6a11cb;
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 20px;
        cursor: pointer;
        width: 100%;
        font-size: 1rem;
        transition: 0.3s ease;
    }

    .btn:hover {
        background: #2575fc;
    }

    p {
        margin-top: 20px;
    }

    p a {
        color: #6a11cb;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
    }

    p a:hover {
        color: #2575fc;
    }

    .sign-up-box {
        display: block;
    }

    .login-box {
        display: none;
    }
</style>

<body>
    <div class="container">
        <!-- Sign Up Form -->
        <div class="form-box sign-up-box">
            <h2>Create Your Account</h2>
            <form class="signup-form">
                <div class="input-field">
                    <input type="text" id="name" required>
                    <label for="name">Full Name</label>
                </div>
                <div class="input-field">
                    <input type="email" id="email" required>
                    <label for="email">Email</label>
                </div>
                <div class="input-field">
                    <input type="password" id="password" required>
                    <label for="password">Password</label>
                </div>
                <button type="submit" class="btn">Sign Up</button>
            </form>
            <p>Already have an account? <a href="#" onclick="showLoginForm()">Login</a></p>
        </div>

        <!-- Login Form -->
        <div class="form-box login-box" style="display:none;">
            <h2>Login to Your Account</h2>
            <form class="login-form">
                <div class="input-field">
                    <input type="email" id="login-email" required>
                    <label for="login-email">Email</label>
                </div>
                <div class="input-field">
                    <input type="password" id="login-password" required>
                    <label for="login-password">Password</label>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
            <p>Don't have an account? <a href="#" onclick="showSignUpForm()">Sign Up</a></p>
        </div>
    </div>


    <script>

        function showLoginForm() {
            document.querySelector('.sign-up-box').style.display = 'none';
            document.querySelector('.login-box').style.display = 'block';
        }


        function showSignUpForm() {
            document.querySelector('.login-box').style.display = 'none';
            document.querySelector('.sign-up-box').style.display = 'block';
        }


        document.querySelector('.login-form').addEventListener('submit', function (event) {
            event.preventDefault();


            var email = document.getElementById('login-email').value;
            var password = document.getElementById('login-password').value;


            var storedEmail = localStorage.getItem('userEmail');
            var storedPassword = localStorage.getItem('userPassword');


            if (email === storedEmail && password === storedPassword) {

                window.location.href = 'dashboard.html';
            } else {
                alert('Invalid login credentials. Please try again.');
            }
        });


        document.querySelector('.signup-form').addEventListener('submit', function (event) {
            event.preventDefault();


            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;


            localStorage.setItem('userEmail', email);
            localStorage.setItem('userPassword', password);


            alert('Successfully your account has been created.');


            document.querySelector('.signup-form').reset();
        });

    </script>

</body>

</html>