<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manage Employees</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f2f5;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        /* Search Bar */
        .search-container {
            text-align: center;
            margin: 20px;
        }

        .search-container input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Employee Table */
        .employee-table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none; /* Hide the table by default */
        }

        .employee-table th, .employee-table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .employee-table th {
            background-color: #6a11cb;
            color: #fff;
        }

        .employee-table tr:hover {
            background-color: #f1f1f1;
        }

        /* Add/Update Employee Form */
        .form-container {
            width: 60%;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group input[type="button"], .form-group input[type="submit"] {
            background-color: #6a11cb;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 10px; 
        }

        .form-group input[type="button"] {
            margin-top: 15px; 
        }

        .form-group input[type="button"]:hover, .form-group input[type="submit"]:hover {
            background-color: #2575fc;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1>Manage Employees</h1>

    <!-- Search Bar -->
    <div class="search-container">
        <input type="text" id="search-input" placeholder="Enter Employee ID to search">
    </div>

    <!-- Employee List Table 
    <table class="employee-table">
        <thead>
            <tr>
                <td>id</td>
                <td>name</td>
                <td>gender</td>
                <td>DOJ</td>
                <td>position</td>
                <td>project</td>
                <td>salary</td>
                <td>DOB</td>
                <td>Email</td>
                <td>address</td>
                <td>actions</td>
            </tr>
        </thead>
        <tbody id="employee-list">
        </tbody>
    </table> -->

    <!-- Add/Update Employee Form -->
    <div class="form-container">
        <h2>Add / Update Employee</h2>
        <form id="employee-form">
            <div class="form-group">
                <label for="emp-id">Employee ID:</label>
                <input type="text" id="emp-id" placeholder="Enter Employee ID" required>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter Name" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" required>
                    <option value="">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="DOJ">Date of joining:</label>
                <input type="date" id="DOJ" required>
            </div>
            <div class="form-group">
                <label for="position">position:</label>
                <input type="text" id="position" placeholder="Enter position" required>
            </div>
            <div class="form-group">
                <label for="project">project:</label>
                <input type="text" id="project" placeholder="Enter project" required>
            </div>
            <div class="form-group">
                <label for="salary">Salary:</label>
                <input type="number" id="salary" placeholder="Enter Salary" required>
            </div>
            <div class="form-group">
                <label for="DOB">Date of Birth:</label>
                <input type="date" id="DOB" required>
            </div>
            <div class="form-group">
                <label for="Email">Email:</label>
                <input type="email" id="Email" placeholder="Enter Email" required>
            </div>
            <div class="form-group">
                 <label for="address">Address:</label>
                 <input type="text" id="address" placeholder="Enter Address" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Add Employee">
                <input type="button" value="Update Employee" id="update-button" style="display:none;">
            </div>
            <div class="error-message" id="error-message"></div>
        </form>
    </div>

    <script src="me.js"></script>

</body>
</html>
