<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Employees</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        #search-container {
            text-align: center;
            margin-bottom: 20px;
        }
        #search-input {
            width: 300px;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s;
        }
        #search-input:focus {
            border-color: #007BFF;
            outline: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #6a11cb;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .no-employees {
            text-align: center;
            color: red;
            padding: 20px;
            font-weight: bold;
        }
        .editable {
            background-color: #e6e6e6;
        }
        .save-button, .edit-button {
            margin: 0 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Employee List</h1>

    <!-- Search bar -->
    <div id="search-container">
        <input type="text" id="search-input" placeholder="Search employees by id, name, address, gender, or salary">
    </div>

    <!-- Employee table -->
    <table id="employee-table">
        <thead>
            <tr>
                <td>id</td>
                <td>name</td>
                <td>gender</td>
                <td>DOJ</td>
                <td>position</td>
                <td>project</td>
                <td>salary</td>
                <td>DOB</td>
                <td>Email</td>
                <td>address</td>
                <td>actions</td>
            </tr>
        </thead>
        <tbody id="employee-list">
            <!-- Employees will be displayed here -->
        </tbody>
    </table>

    <script>
        const employeeList = document.getElementById('employee-list');
        const searchInput = document.getElementById('search-input');
        let employees = [];  // This will hold all employees fetched from the server

        // Function to fetch employees from the server
        async function fetchEmployees() {
            try {
                const response = await fetch('/getEmployees');
                if (!response.ok) throw new Error('Failed to retrieve employees');

                employees = await response.json();
                displayEmployees(employees);
            } catch (error) {
                console.error('Error fetching employees:', error.message);
                employeeList.innerHTML = '<tr><td colspan="11" class="no-employees">Error loading employees.</td></tr>';
            }
        }

        // Function to display employees in the table
        function displayEmployees(employeesToDisplay) {
            employeeList.innerHTML = '';

            if (employeesToDisplay.length > 0) {
                employeesToDisplay.forEach(emp => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${emp.id}</td>
                        <td contenteditable="true" class="editable">${emp.name}</td>
                        <td contenteditable="true" class="editable">${emp.gender}</td>
                        <td contenteditable="true" class="editable">${emp.DOJ}</td>
                        <td contenteditable="true" class="editable">${emp.position}</td>
                        <td contenteditable="true" class="editable">${emp.project}</td>
                        <td contenteditable="true" class="editable">${emp.salary}</td>
                        <td contenteditable="true" class="editable">${formatDate(emp.DOB)}</td>
                        <td contenteditable="true" class="editable">${emp.Email}</td>
                        <td contenteditable="true" class="editable">${emp.address}</td>
                        <td>
                            <button class="edit-button" onclick="editEmployee('${emp.id}', this)">Save</button>
                            <button onclick="deleteEmployee('${emp.id}')">Delete</button>
                        </td>
                    `;
                    employeeList.appendChild(row);
                });
            } else {
                employeeList.innerHTML = '<tr><td colspan="11" class="no-employees">No employees found.</td></tr>';
            }
        }

        // Function to format the date to YYYY-MM-DD
        function formatDate(dateString) {
            const options = { year: 'numeric', month: '2-digit', day: '2-digit' };
            return new Date(dateString).toLocaleDateString('en-CA', options);
        }

        // Function to filter employees based on search input
        function searchEmployees() {
            const searchValue = searchInput.value.toLowerCase();

            const filteredEmployees = employees.filter(emp => {
                return emp.id.toString().toLowerCase().includes(searchValue) ||
                       emp.name.toLowerCase().includes(searchValue) ||
                       emp.gender.toLowerCase().includes(searchValue) ||
                       emp.DOJ.toLowerCase().includes(searchValue) ||
                       emp.position.toLowerCase().includes(searchValue) ||
                       emp.project.toLowerCase().includes(searchValue) ||
                       emp.salary.toString().toLowerCase().includes(searchValue) ||
                       emp.DOB.toLowerCase().includes(searchValue) ||
                       emp.Email.toLowerCase().includes(searchValue) ||
                       emp.address.toLowerCase().includes(searchValue);
            });

            displayEmployees(filteredEmployees);
        }
        async function editEmployee(id, button) {
    const row = button.parentElement.parentElement;

    // Convert DOJ to YYYY-MM-DD format
    const doj = new Date(row.children[3].innerText).toISOString().split('T')[0];

    const updatedEmployee = {
        name: row.children[1].innerText,
        gender: row.children[2].innerText,
        DOJ: doj,  // Use the formatted date
        position: row.children[4].innerText,
        project: row.children[5].innerText,
        salary: row.children[6].innerText,
        DOB: row.children[7].innerText,
        Email: row.children[8].innerText,
        address: row.children[9].innerText
    };

    try {
        const response = await fetch(`/updateEmployee/${id}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(updatedEmployee)
        });

        if (!response.ok) throw new Error('Failed to update employee');
        alert('Employee updated successfully');
    } catch (error) {
        console.error('Error updating employee:', error.message);
        alert('Failed to update employee');
    }
}

        // Function to delete employee
        async function deleteEmployee(id) {
            try {
                const response = await fetch(`/deleteEmployee/${id}`, { method: 'DELETE' });
                if (!response.ok) throw new Error('Failed to delete employee');

                employees = employees.filter(emp => emp.id !== id);
                displayEmployees(employees);
            } catch (error) {
                console.error('Error deleting employee:', error.message);
                alert('Failed to delete employee');
            }
        }

        // Fetch and display employees on page load
        fetchEmployees();

        // Add event listener to search input
        searchInput.addEventListener('input', searchEmployees);
    </script>

</body>
</html>
